# Base URL
base_URL = http://in.bookmyshow.com/
user_agent = Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0

# City name to search in
city =

# Movie name: partial/complete movie name
movie_name =

# Language: tamil, english, hindi, etc.
language =

# Year format: yyyy
year = 2015

# Month format: mm
month =

# Day format: dd
day =


# PushBullet Access Token
access_token =

# PushBullet device id for easier push notification
device_iden =

# Device nickname as per listing on https://www.pushbullet.com/#devices
# Change it so you get the notification to respective device
device_nickname =
